<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="#fff"
    tools:context=".MainActivity">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="fill"
        android:background="#fff"
        app:cardElevation="10dp"
        app:cardCornerRadius="20sp"
        app:cardUseCompatPadding="true">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10sp"
            android:background="@drawable/determiner">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1sp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_marginTop="20dp">

                    <GridLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/first"
                        android:columnCount="2"
                        android:rowCount="1">

                        <androidx.cardview.widget.CardView
                            android:id="@+id/Agent"
                            android:layout_width="wrap_content"
                            android:layout_height="150dp"
                            android:layout_row="0"
                            android:layout_rowWeight="1"
                            android:layout_column="0"
                            android:layout_columnWeight="1"
                            android:layout_gravity="fill"
                            android:background="#fff"
                            android:clickable="true"
                            android:foreground="?android:attr/selectableItemBackground"
                            app:cardCornerRadius="30dp"
                            app:cardElevation="8dp"
                            app:cardUseCompatPadding="true">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal|center_vertical"
                                android:gravity="center"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/agent" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="AGENT"
                                    android:textColor="@color/black"
                                    android:textSize="16sp" />
                            </LinearLayout>

                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/Auction"
                            android:layout_width="wrap_content"
                            android:layout_height="150dp"
                            android:layout_row="0"
                            android:layout_rowWeight="1"
                            android:layout_column="1"
                            android:layout_columnWeight="1"
                            android:layout_gravity="fill"
                            android:background="#fff"
                            android:clickable="true"
                            android:foreground="?android:attr/selectableItemBackground"
                            app:cardCornerRadius="30dp"
                            app:cardElevation="8dp"
                            app:cardUseCompatPadding="true">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal|center_vertical"
                                android:gravity="center"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/auction" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="AUCTION"
                                    android:textColor="@color/black"
                                    android:textSize="16sp" />
                            </LinearLayout>

                        </androidx.cardview.widget.CardView>
                    </GridLayout>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/Customer"
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:layout_below="@+id/first"
                        android:layout_gravity="fill"
                        android:background="#fff"
                        android:clickable="true"
                        android:foreground="?android:attr/selectableItemBackground"
                        app:cardCornerRadius="30dp"
                        app:cardElevation="8dp"
                        app:cardUseCompatPadding="true">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal|center_vertical"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/client" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="CLIENT"
                                android:textColor="@color/black"
                                android:textSize="16sp" />
                        </LinearLayout>

                    </androidx.cardview.widget.CardView>
                    <GridLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/Customer"
                        android:columnCount="2"
                        android:rowCount="1">
                        <androidx.cardview.widget.CardView
                            android:id="@+id/Finance"
                            android:layout_width="wrap_content"
                            android:layout_height="150dp"
                            android:layout_row="0"
                            android:layout_rowWeight="1"
                            android:layout_column="0"
                            android:layout_columnWeight="1"
                            android:layout_gravity="fill"
                            android:background="#fff"
                            android:clickable="true"
                            android:foreground="?android:attr/selectableItemBackground"
                            app:cardCornerRadius="30dp"
                            app:cardElevation="8dp"
                            app:cardUseCompatPadding="true">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal|center_vertical"
                                android:gravity="center"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/finance" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="FINANCE"
                                    android:textColor="@color/black"
                                    android:textSize="16sp" />
                            </LinearLayout>

                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/Inventory"
                            android:layout_width="wrap_content"
                            android:layout_height="150dp"
                            android:layout_row="0"
                            android:layout_rowWeight="1"
                            android:layout_column="1"
                            android:layout_columnWeight="1"
                            android:layout_gravity="fill"
                            android:background="#fff"
                            android:clickable="true"
                            android:foreground="?android:attr/selectableItemBackground"
                            app:cardCornerRadius="30dp"
                            app:cardElevation="8dp"
                            app:cardUseCompatPadding="true">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal|center_vertical"
                                android:gravity="center"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/invent" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="SUPERVISOR"
                                    android:textColor="@color/black"
                                    android:textSize="16sp" />
                            </LinearLayout>

                        </androidx.cardview.widget.CardView>
                    </GridLayout>
                </RelativeLayout>
            </ScrollView>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>