<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_margin="10sp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <ScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/base"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5sp"
                android:layout_marginTop="2sp"
                android:layout_marginRight="5sp"
                android:clipToPadding="false"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:id="@+id/customer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:foreground="?android:attr/selectableItemBackground">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/user"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:layout_marginTop="10dp">

                            <EditText
                                android:id="@+id/myEmail"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Email Address"
                                android:inputType="text"
                                android:maxLength="15"
                                android:textColor="@android:color/black"
                                android:textSize="16sp"
                                android:textStyle="bold" />
                        </com.google.android.material.textfield.TextInputLayout>


                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/pass"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/user"
                            android:layout_gravity="left"
                            android:layout_marginTop="10dp"
                            app:passwordToggleEnabled="true">

                            <EditText
                                android:id="@+id/newPassword"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="New Password"
                                android:inputType="textPassword"
                                android:maxLength="15"
                                android:textColor="@android:color/black"
                                android:textSize="16sp"
                                android:textStyle="bold" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/passy"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/pass"
                            android:layout_gravity="left"
                            android:layout_marginTop="10dp"
                            app:passwordToggleEnabled="true">

                            <EditText
                                android:id="@+id/passwordRetype"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Retype Password"
                                android:inputType="textPassword"
                                android:maxLength="15"
                                android:textColor="@android:color/black"
                                android:textSize="16sp"
                                android:textStyle="bold" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <Button
                            android:id="@+id/btnReset"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/passy"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="5sp"
                            android:background="@color/queen"
                            android:text="Reset Password"
                            android:textAllCaps="false"
                            android:textColor="#fff"
                            android:textStyle="bold" />
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>
            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>
