<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10sp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/relative"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10sp">

                <TextView
                    android:id="@+id/iten"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="MonthlyPay: "
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/interestRate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/iten"
                    android:maxLength="6"
                    android:hint="amount"
                    android:inputType="numberDecimal" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/interestRate"
                    android:text=" KES"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/yoke"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/interestRate"
                    android:text="RepaymentPeriod: "
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/repayMentP"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/interestRate"
                    android:layout_toRightOf="@+id/yoke"
                    android:hint="period"
                    android:maxLength="2"
                    android:inputType="numberDecimal" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/interestRate"
                    android:layout_toEndOf="@+id/repayMentP"
                    android:text=" months"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/amountLoan"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/repayMentP"
                    android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789"
                    android:hint="MPESA CODE"
                    android:inputType="textCapCharacters"
                    android:maxLength="10" />

            </RelativeLayout>

            <Button
                android:id="@+id/btnSub"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/relative"
                android:layout_toStartOf="@+id/btnClose"
                android:text="submit"
                android:textColor="#000" />

            <Button
                android:id="@+id/btnClose"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/relative"
                android:layout_alignParentEnd="true"
                android:text="Close" />
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>