# JIRANI-SMART-LTD-MOBILE-APP

./: jiranismart.sql
JIRANI SMART LTD MOBILE APP/JiraniSmart/JiraniSmart/app/: build.gradle
JIRANI SMART LTD MOBILE APP/JiraniSmart/JiraniSmart/app/src/main/: AndroidManifest.xml
JIRANI SMART LTD MOBILE APP/JiraniSmart/JiraniSmart/app/src/main/res/anim/: blink.xml  dealyed.xml
JIRANI SMART LTD MOBILE APP/JiraniSmart/JiraniSmart/app/src/main/res/drawable/: agent.xml  assessment.xml  auction.xml  bellljar.xml  best.xml  borrow.xml  cleraed.xml  client.xml  defaultor.xml  determiner.xml  edit.xml  failed.xml  finance.xml  hist.xml  history.xml  invent.xml  isued.xml  message.xml  money.xml  pencil.xml  profile.xml  property.xml  send.xml  settled.xml  voice.xml
JIRANI SMART LTD MOBILE APP/JiraniSmart/JiraniSmart/app/src/main/res/layout/: activity_agemnt_log.xml  activity_agent_dash.xml  activity_agent_hist.xml  activity_agent_new.xml  activity_agent_reg.xml  activity_application_his.xml  activity_application_loan.xml  activity_approved_pa.xml  activity_asess_hist.xml  activity_assess_history.xml  activity_assess_pending.xml  activity_assessment.xml  activity_auct_dash.xml  activity_auct_log.xml  activity_auct_reg.xml  activity_borrow_loan.xml  activity_clent_log.xml  activity_clie_dash.xml  activity_clie_reg.xml  activity_client_repayment.xml  activity_collateral_details.xml  activity_collateral_new.xml  activity_default_loan.xml  activity_deposit.xml  activity_disburse.xml  activity_fina_dash.xml  activity_fina_log.xml  activity_fina_reg.xml  activity_hist_pay.xml  (+39 more)
(+193 files in other folders)
