<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/dashAbout"
        android:title="About Us"
        app:showAsAction="never" />
    <item
        android:id="@+id/dashhelp"
        android:title="Help Info"
        app:showAsAction="never" />
    <item
        android:id="@+id/dashExit"
        android:title="Exit"
        app:showAsAction="never" />
</menu>